SERVER_PORT=5000
MONGO_URL=mongodb+srv://za4453962:fJpJDg1exx3PzwyI@cluster1.eelqqm7.mongodb.net/eFood
JWT_SECRETS=passForSignIn@dkejopifrj082374873y!***43678324@
REACT_BRAINTREE_MERCHANT_ID=6pfm8p34h37k9dm4
REACT_BRAINTREE_PUBLIC_KEY=b9nwsdnt3v6jcy5p
REACT_BRAINTREE_PRIVATE_KEY=b882b8bb44fa5436d046e0cacecaa49f